<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/delion_bg.qm</file>
        <file alias="ca">locale/delion_ca.qm</file>
        <file alias="cs">locale/delion_cs.qm</file>
        <file alias="da">locale/delion_da.qm</file>
        <file alias="de">locale/delion_de.qm</file>
        <file alias="en">locale/delion_en.qm</file>
        <file alias="en_US">locale/delion_en_US.qm</file>
        <file alias="es">locale/delion_es.qm</file>
        <file alias="fi">locale/delion_fi.qm</file>
        <file alias="fr_FR">locale/delion_fr_FR.qm</file>
        <file alias="hr">locale/delion_hr.qm</file>
        <file alias="it">locale/delion_it.qm</file>
        <file alias="ja">locale/delion_ja.qm</file>
        <file alias="ko_KR">locale/delion_ko_KR.qm</file>
        <file alias="nl">locale/delion_nl.qm</file>
        <file alias="pl">locale/delion_pl.qm</file>
        <file alias="pt">locale/delion_pt.qm</file>
        <file alias="pt_BR">locale/delion_pt_BR.qm</file>
        <file alias="ro_RO">locale/delion_ro_RO.qm</file>
        <file alias="ru">locale/delion_ru.qm</file>
        <file alias="sk">locale/delion_sk.qm</file>
        <file alias="sv">locale/delion_sv.qm</file>
        <file alias="tr">locale/delion_tr.qm</file>
        <file alias="uk">locale/delion_uk.qm</file>
        <file alias="zh_CN">locale/delion_zh_CN.qm</file>
        <file alias="zh_TW">locale/delion_zh_TW.qm</file>
    </qresource>
</RCC>
