[Unit]
Description=Delion's distributed currency daemon
After=network.target

[Service]
User=delion
Group=delion

Type=forking
PIDFile=/var/lib/deliond/deliond.pid

ExecStart=/usr/bin/deliond -daemon -pid=/var/lib/deliond/deliond.pid \
          -conf=/etc/delion/delion.conf -datadir=/var/lib/deliond

ExecStop=-/usr/bin/delion-cli -conf=/etc/delion/delion.conf \
         -datadir=/var/lib/deliond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
